==============================
9999-99-99 99:99:99 +0000 HEAD
==============================

  commit aee9cb62eb0c9b0cf31658132bea7d4467e8fb94
  Author: Apocalypse <perl@0ne.us>
  Date:   Sat Apr 2 15:55:14 2011 -0700
  
    minor pod tweaks

  commit 0b7f8af67918e7821c4144bba10b3415c836e437
  Author: Apocalypse <perl@0ne.us>
  Date:   Sat Apr 2 15:47:39 2011 -0700
  
    add case insensitive searching

  commit e20479ab4aaa9c0267c0d71e703a2d9b408a0576
  Author: Apocalypse <perl@0ne.us>
  Date:   Sat Apr 2 13:16:05 2011 -0700
  
    more strict db debugging

  commit e60c6682609e0db362e1eda0bfd33b6a82d4c931
  Author: Apocalypse <perl@0ne.us>
  Date:   Sat Apr 2 13:01:05 2011 -0700
  
    add note about sqlite perms

  commit 51812d2f46e66b1726148dc0a751e2d702909334
  Author: Apocalypse <perl@0ne.us>
  Date:   Sat Apr 2 12:22:09 2011 -0700
  
    add todo note from Hinrik about parsing logic 

===================================
End of changes in the last 365 days
===================================
